<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_1.xsd" version="2.1">
    <tlib-version>1.0</tlib-version>
    <short-name>custom</short-name>
    <tag>
        <name>localeSelector</name>
        <tag-class>com.razkuuuuuuu.touragency.web.tags.LocaleSelectTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>locale</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>type</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag-file>
        <name>catalogFilter</name>
        <path>/WEB-INF/tags/filter.tag</path>
    </tag-file>
    <tag-file>
        <name>navBar</name>
        <path>/WEB-INF/tags/nav.tag</path>
    </tag-file>
</taglib>